This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Quispe_Condori_Hanan_Ronaldo.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6951 wiz_defined-function locations,
            1273 strings with 10790 characters,
and the built_in function-call counts, 1462 in all, are:
= -- 178
> -- 10
< -- 57
+ -- 52
- -- 2
* -- 78
:= -- 282
add.period$ -- 4
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 71
format.name$ -- 14
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 25
num.names$ -- 8
pop$ -- 45
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 57
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 26
