\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propositos}{2}}
\citation{reyes2011robotica}
\citation{reyes2011robotica}
\citation{reyes2011robotica}
\citation{reyes2011robotica}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planteamiento y Descripci\IeC {\'o}n del Problema}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot Prototipo.}}{4}}
\newlabel{fig:proto}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soluci\IeC {\'o}n del Problema}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistemas de Referencia Asignados.}}{4}}
\newlabel{fig:reference}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotaci\IeC {\'o}n Sistemas de Referencia.}}{5}}
\newlabel{fig:rotaciones}{{3}{5}}
\newlabel{eq:trans_homo}{{1}{5}}
\newlabel{eq:homo_matrix}{{2}{6}}
\newlabel{eq:cine_direc}{{3}{6}}
\newlabel{eq:jacobian}{{4}{6}}
\newlabel{eq:jacob}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/jacobi.m}{6}}
\bibstyle{apacite}
\bibdata{biblio}
\bibcite{reyes2011robotica}{{1}{{\APACyear {2011}}}{{Reyes}}{{Reyes}}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/diary}{7}}
\newlabel{eq:para_elip}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/jacobi.m}{8}}
