clc;
clear all;
close all;
format short
global n h tau1 tau2
%persistent tau1 tau2;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parámetros de simulación:
n=1;
tau1=0;
tau2=0;
    ti=0;
    h=0.0025; %Periodo de muestreo
    tf = 10; % Tiempo de simulación (segundos)
    ts=ti:h:tf;  %Tiempo de simulación
    opciones=odeset('RelTol' ,1e-06, 'AbsTol',1e-06,'InitialStep' ,h,'MaxStep',h);
    condiciones_iniciales=[0;  %q1
                                          0; %q2
                                          0; %qp1
                                          0]; %qp2
%-------------------------------------------------------------------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Solución del sistema:
[t,x]=ode45('robot2gdl',ts,condiciones_iniciales,opciones);
%plot(t,(180/pi)*x(:,1),t,(180/pi)*x(:,2));
plot(t,90-(180/pi)*x(:,1),t,90-(180/pi)*x(:,2))
ylabel("Posición[grados]")
xlabel("Tiempo[seg]")
figure(2)
plot(linspace(0,10,length(tau1)),tau1,linspace(0,10,length(tau2)),tau2)
ylabel("Par Aplicado[Nm]")
xlabel("Tiempo[seg]")
legend("Par Aplicado a la Articulación del Hombro","Par Aplicado a la Articulación del Codo"});
%-------------------------------------------------------------------------%

