\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{reyes2011robotica}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{reyes2011robotica}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propositos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del Problema}{2}}
\newlabel{eq:ode}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluci\IeC {\'o}n del Problema}{2}}
\newlabel{eq:torq}{{2}{2}}
\citation{Lyapunov}
\newlabel{eq:pendulo}{{3}{3}}
\newlabel{eq:close_loop}{{4}{3}}
\newlabel{eq:din_model}{{5}{3}}
\newlabel{eq:energia}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energia Mec\IeC {\'a}nica Aplicada al Sistema.}}{3}}
\newlabel{fig:energia}{{1}{3}}
\newlabel{eq:potencia}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potencia Mec\IeC {\'a}nica Aplicada al Sistema.}}{4}}
\newlabel{fig:potencia}{{2}{4}}
\newlabel{eq:euler_equival}{{8}{4}}
\newlabel{eq:euler_diff}{{9}{4}}
\newlabel{eq:filters}{{10}{4}}
\newlabel{eq:simu_filt}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o}n de Resultados ode45, Euler y Filtrado.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulaci\IeC {\'o}n por ode45.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulaci\IeC {\'o}n por Metodo de Euler.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulaci\IeC {\'o}n por Metodo de Filtrado.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/extraccion.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/diary}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/sso.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/simul\textunderscore matrix.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/eu\textunderscore reporte.m}{7}}
\bibstyle{apacite}
\bibdata{biblio}
\bibcite{Lyapunov}{{1}{{\APACyear {2020}}}{{Cort\IeC {\'e}s}}{{Cort\IeC {\'e}s}}}
\bibcite{reyes2011robotica}{{2}{{\APACyear {2011}}}{{Reyes}}{{Reyes}}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/simu\textunderscore filter.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/comparative.m}{8}}
