\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Cortés%
}{%
Cortés%
}{%
{\protect \APACyear {2020}}%
}]{%
Lyapunov}
\APACinsertmetastar {%
Lyapunov}%
\begin{APACrefauthors}%
Cortés, F\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Preliminares Matemáticos,Parte IV, Diap 12.} {Preliminares
  matemáticos,parte iv, diap 12.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reyes%
}{%
Reyes%
}{%
{\protect \APACyear {2011}}%
}]{%
reyes2011robotica}
\APACinsertmetastar {%
reyes2011robotica}%
\begin{APACrefauthors}%
Reyes, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Rob{\'o}tica-Control de robots manipuladores}
  {Rob{\'o}tica-control de robots manipuladores}.
\newblock
\APACaddressPublisher{}{Alfaomega grupo editor}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
